spring.application.name=sales-order-service
server.port=8201
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

