spring.application.name=item-service
server.port=8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000